# TrustedPasSEnvironment

./: .gitignore  Dockerfile  Dockerfile-Redis-tpm  Dockerfile-tpm  Dockerfile-tpm_old  README.md  pom.xml
configs/: ciphersuite.yml  cyphersuite.yml  keystore.jceks  redis.conf  securityStore.jceks
configs/client/: ciphersuite.yml  clientTrustStore
configs/server/: ciphersuite.yml  server.jks  servercert.cert
configs/stunnel/: private.pem  redis-client.conf  redis-server.conf
src/main/java/unl/fct/srsc/: HelloWorld.java  RedisTrustedClient.java
src/main/java/unl/fct/srsc/client/: RedisTrustedClient.java
src/main/java/unl/fct/srsc/client/config/: Configurations.java  GosTpm.java  SecurityConfig.java  TlsConfiguration.java  TpmConfig.java  TpmHostsConfig.java  VmsTpm.java
src/main/java/unl/fct/srsc/client/tpm/: TpmConnector.java
src/main/java/unl/fct/srsc/client/utils/: Utils.java
src/main/java/unl/fct/srsc/config/: Configurations.java  SecurityConfig.java  Utils.java
src/main/java/unl/fct/srsc/tpm/: TpmStateData.java  TpmTLSServer.java  Utils.java
src/main/java/unl/fct/srsc/tpm/config/: ServerConfig.java  ServerConfigurations.java
src/main/java/unl/fct/srsc/utils/: Utils.java  names
